<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
    rel="stylesheet"
  />
  <style>
    html,
    body {
      padding: 0;
      margin: 0;

      font-family: Roboto, sans-serif;
    }

    .background {
      display: flex;
      min-height: 100vh;
      background-color: #9e0006;
    }

    .card {
      background-color: #161416;
      box-shadow: 0px 16px 33px 4px rgba(0, 0, 0, 0.75);
      color: white;
      margin: 5%;
      width: 90%;
      border-radius: 5px;

      display: flex;
      flex-direction: column;
      align-items: center;

      justify-content: space-between;
    }

    .logo{
        width: 100px;
        padding: 10px; 
    }

    /** Main Card **/

    .profile-selector-container {
      display: flex;
      flex: 1;

      flex-direction: column;
      justify-content: center;

      align-items: center;
      align-self: stretch;
    }

    .profile-selector-container h2 {
      font-weight: 300;
      font-size: 4em;
      margin: 0;
    }

    .profile-selector-container img {
      width: 200px;
      border-radius: 100%;
      border: solid 4px grey;
    }

    .profile-selector {
      display: flex;
      justify-content: space-around;
      width: 60%;
      flex-wrap: wrap;
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      padding: 10px;

      background-color: transparent;
      border: 0;
      color: white;
      font-size: 1em;
    }

    /** Manage Accounts **/
    .manage-accounts {
      width: 80%;
      font-weight: lighter;
      background-color: #d52c1f;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      text-transform: uppercase;
      height: 5em;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .manage-accounts,
    a {
      color: white;
      text-decoration: none;
    }

    .grow {
      transition: all 0.2s ease-in-out;
    }
    .grow:hover,
    .grow:focus {
      transform: scale(1.05);
    }
  </style>
  <body>
    <div class="background">
      <div class="card">
        <img class="logo" src="Netflix.svg" alt="Netflix Logo" />
        <div class="profile-selector-container">
          <h2>Who's Watching?</h2>
          <div class="profile-selector">
            <button class="grow profile">
              <img src="james.png" alt="James's Profile Image" />James
            </button>
            <button class="grow profile">
              <img src="lars.png" alt="Lars's Profile Image" />Lars
            </button>
            <button class="grow profile">
              <img src="kirk.png" alt="Kirk's Profile Image" />Kirk
            </button>
            <button class="grow profile">
              <img src="rob.png" alt="Rob's Profile Image" />Rob
            </button>
          </div>
        </div>

        <a href="#" class="grow manage-accounts">
          <h3>Manage Account</h3>
        </a>
      </div>
    </div>
  </body>
</html>
